// en.json

// Francés
// "routecolor": "#CC1A21",
// Portugués
// "routecolor": "#2D5E35",
// Norte
// "routecolor": "#3574ba",
// San Salvador
// "routecolor": "#ff671f",
// Inglés
// "routecolor": "#ba5205",
// Plata
// "routecolor": "#f2a900",
// Invierno
// "routecolor": "#64a70b",
// Finisterra
// "routecolor": "#008695",
// Primitivo
// "routecolor": "#8031a7",


{
  "global": {
  },

  "drawer": {
  },
  "home": {
  },
  "ftrescreen": {
  },
  "popup": {
  },
  "offline": {
  },
  "elevation": {
  },
  "legend": {
  },
  "casaivar": {
  },
  "thebook": {
  },
  "thebigmap": {
    "title": "LA GRANDE MAPPA",
    "header": "LA GRANDE MAPPA DEI CAMMINI DI SANTIAGO IN SPAGNA E PORTOGALLO",
    "text1": "Scrivo guide per il cammino. Non era il mio piano, ma è diventata la mia sorte. Ho camminato e scritto per bel po' finora e cercavo qualcosa da appendere in studio da cui lasciarmi ispirare. Qualcosa che mi aiutasse a pianificare un modo per poter pubblicare nuovamente.",
    "text2": "Non trovando nulla di adatto ho deciso di crearlo io stesso, ed eccolo qui! Ci sono quasi 50 vie che attraversano la Spagna e il Portogallo, e 4 che raggiungono la penisola Iberica dalla Francia. La mappa è riuscita molto meglio di quanto pensassi e il tipografo che stampa i libri qui a Santiago l'ha resa ancora migliore realizzandone la stampa in offset su una carta dalla grammatura pesante (250g) e dalla consistenza morbida. Ha le misure standard di un poster: 50x70cm. Il logo The Wise Pilgrim non vi figura.",
    "text3": "Appendetela per fare progetti e trarre motivazione, appendetela come celebrazione, come conquista, appendetela per il diritto di vantarvi di poter dire 'ho camminato così a lungo!'.",
    "text4": "Un grande ringraziamento a tutti quelli che decidono di acquistarla; il vostro sostegno fa sì che la luce dello studio resti accesa fino a tardi.",
    "shippingdetails": "DETTAGLI DI SPEDIZIONE",
    "text5": "Il poster viene spedito arrotolato e riposto in un accogliente tubo, per impedire che si pieghi o si rompa. Le misure del pacco rendono le opzioni di spedizione più costose rispetto a un normale libro. Ho fatto del mio meglio per tenerle il più economico possibile. Aspettatevi 6€ per l'Europa e 10€ per il resto del mondo.",
    "button": "IT-BUY FROM THE WISE PILGRIM SHOP",
    "url": "https://shop.wisepilgrim.com/products/the-big-map-of-the-caminos-de-santiago-in-spain-and-portugal",
  },
}
